<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>My First Webpage</title>
	</head>

	<body>
		<h1>View the html to see the hidden comments</h1>
		<!-- I am an html comment -->

		<p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit sed do eiusmod tempor
		incididunt ut labore et dolore magna aliqua.</p>

		<p>Ut enim ad minim veniam, <em>quis nostrud</em> exercitation ullamco laboris
		nisi ut aliquip ex ea commodo consequat.</p>
	</body>
	<ul>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
	</ul>
	<ol>
		<li>Item 4</li>
		<li>Item 5</li>
		<li>Item 6</li>
	</ol>

</html>
